# Don't use quotes( " and ' )

API_ID= 5472001
API_HASH= 3950a2877ec4fffdc63255f98b054c42
SESSION= BQBTfwEAWz-sFVJuAtYarpTI82Pl1NGj96sZJl9VwsTEmSrEPs4gLiBPpqxAeATXEeDh5XStJy7Uf25qAtaTKG4vmk0HbD2cQQ9uOiT4kSCVZSlzr4dBUdMoVfYh8fXmRh6KJtOFCS4TpjfRq4RTArQU61ncNRq8QZPendtLPcJr8zPUCLJhcUi3mUq23XJOKqN5FKvvXy9jvPh7qO9tcIEcF4Bh_KW3sGCy9rcmxIjEx_OdCb7ANJPLR9SlEB_9Uwqp-wPlpFVYAv-UCoWhp8KrImaNlInHqQCKYZEG-KnlX5QOQrYq5rb1DMIhZO2yAVZQ3KMQUFifkzV0I2hJcBaZJAyWiAAAAAFladd7AA
REDIS_URI= redis-16667.c301.ap-south-1-1.ec2.cloud.redislabs.com:16667
REDIS_PASSWORD= nctdgdjcbuohqDwdQbgOWIgCNJcq1y6o

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
